@media (max-width: 1304px) {
  .container {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
}

@media (max-width: 994px) {
  .col-md-1 {width: 8.33% !important;}
  .col-md-2 {width: 16.66% !important;}
  .col-md-3 {width: 25% !important;}
  .col-md-4 {width: 33.33% !important;}
  .col-md-5 {width: 41.66% !important;}
  .col-md-6 {width: 50% !important;}
  .col-md-7 {width: 58.33% !important;}
  .col-md-8 {width: 66.66% !important;}
  .col-md-9 {width: 75% !important;}
  .col-md-10 {width: 83.33% !important;}
  .col-md-11 {width: 91.66% !important;}
  .col-md-12 {width: 100% !important;}

  h1.headline {
    font-size: 30px;
  }
  h2.headline {
    font-size: 25px;
    margin-bottom: 30px;
  }
  h5.headline {
    font-size: 18px;
    margin-bottom: 10px;
  }
  h6.headline {
    font-size: 16px;
  }

  .header {
    .container {
      padding-top: 17px !important;
      padding-bottom: 17px !important;
    }
    &-logo {
      width: 152px !important;
    }
    .nav {
      &-list {
        display: none;
      }
      &-phone {
        display: none;
      }
      &-burger, &-cross {
        display: block !important;
      }
    }
  }

  .menu {
    display: flex !important;
  }
  .section {
    margin-bottom: 50px !important;
    &-main {
      .container {
        flex-direction: column-reverse;
      }
      &-img {
        margin-bottom: 16px;
        .window {
          width: 120px;
        }
      }
      &-info {
        p.description {
          font-size: 16px;
        }
        button.btn {
          margin-top: 20px;
        }
      }
    }
    &-categories {
      .table {
        row-gap: 30px !important;
        column-gap: 20px !important;
      }
      .category {
        grid-column: span 6;
        &-img {
          margin-bottom: 20px;
        }
        &:first-child {
          grid-column: span 12;
        }
      }
    }
    &-picker {
      .container {
        &-content {
          display: flex;
          flex-direction: column;
        }
      }
      .colour {
        &-picker {
          align-items: center;
        }
        &-presenter {
          display: none;
        }
      }
    }
    &-buildings {
      &-grid {
        grid-gap: 13px !important;
        img {
          margin-bottom: 6px;
        }
        .headline {
          font-size: 16px;
        }
      }
    }
    &-qualities {
      &-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: auto !important;
        grid-gap: 32px;
        .headline {
          margin-bottom: 5px;
        }
      }
    }
    &-banner {
      .headline {
        margin-bottom: 5px !important;
      }
      .telephone {
        display: none;
        &-tablet {
          position: absolute;
          bottom: 0;
          right: 0;
          display: block !important;
        }
      }
      .estimate {
        display: none;
        &-tablet {
          display: block !important;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    &-slider {
      .slide {
        .description {
          font-size: 16px;
        }
        &-favours {
          &-list {
            &-item {
              font-size: 16px;
            }
          }
        }
        &-other {
          grid-template-columns: repeat(2, max-content);
          column-gap: 30px;
          .terms, .price {
            p {
              &:first-child {
                font-size: 14px;
              }
              &:last-child {
                margin-top: 3px;
                font-size: 18px;
              }
            }
          }
        }
        &-upper {
          flex-direction: column-reverse;
        }
        &-essentials {
          display: none;
          &-responsive {
            display: block;
          }
        }
        &-imgs {
          grid-template-columns: repeat(3, 1fr);
          margin-top: 20px;
          column-gap: 15px;
          & > *:nth-child(n + 4) {
            display: none;
          }
        }
      }
    }
    &-advantages {
      &-grid {
        grid-template-columns: repeat(3, 1fr) !important;
        grid-template-rows: auto !important;
        column-gap: 30px;
        row-gap: 20px;
      }
    }
    &-partners {
      .partners {
        grid-template-columns: repeat(2, 1fr) !important;
        row-gap: 50px !important;
        column-gap: 30px !important;
        .partner {
          &-text {
            margin-bottom: 30px;
            font-size: 15px;
          }
        }
      }
    }
    &-reviews {
      .review {
        flex-direction: column;
        &-data {
          margin-bottom: 10px;
          .headline {
            margin-bottom: 10px;
          }
          &-stars {
            img {
              width: 27.34px;
            }
          }
          &-date {
            margin-bottom: 10px;
          }
        }
      }
    }
    &-logos {
      .container {
        grid-template-columns: repeat(4, 1fr) !important;
        row-gap: 20px !important;
        div:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }

  .footer {
    .container {
      padding: 25px 0 20px;
    }
    &-upper {
      .container {
        flex-direction: column;
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
    }
    &-group {
      margin-right: 0;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      .footer-group {
        &:last-child {
          margin-bottom: 0;
        }
        &:not(:last-child) {
          margin-bottom: 20px !important;
        }
        &-links {
          flex-direction: column;
          a:not(:last-child) {
            .footer-group-icon-line {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }

  .form {
    margin-bottom: 20px !important;
    &-container {
      padding: 30px 21px !important;
    }
    &-header {
      margin-bottom: 12px !important;
      .headline {
        font-size: 20px !important;
        margin-bottom: 7px !important;
      }
      .description {
        font-size: 14px !important;
      }
    }
    &-label {
      margin-bottom: 2px !important;
      &-error {
        font-size: 12px !important;
        margin-top: 2px !important;
      }
    }
    &-group {
      &:not(:last-child) {
        margin-bottom: 5px !important;
      }
    }
  }

  .image {
    display: flex !important;
  }

  .btn {
    &-file {
      margin-bottom: 20px !important;
    }
  }
}



@media (max-width: 576px) {
  .col-sm-1 {width: 8.33% !important;}
  .col-sm-2 {width: 16.66% !important;}
  .col-sm-3 {width: 25% !important;}
  .col-sm-4 {width: 33.33% !important;}
  .col-sm-5 {width: 41.66% !important;}
  .col-sm-6 {width: 50% !important;}
  .col-sm-7 {width: 58.33% !important;}
  .col-sm-8 {width: 66.66% !important;}
  .col-sm-9 {width: 75% !important;}
  .col-sm-10 {width: 83.33% !important;}
  .col-sm-11 {width: 91.66% !important;}
  .col-sm-12 {width: 100% !important;}

  .window {
    width: 78px !important;
  }

  .container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  h1.headline {
    font-size: 24px;
    margin-bottom: 10px;
  }
  h2.headline {
    font-size: 22px;
    margin-bottom: 10px !important;
  }
  h3.headline {
    font-size: 18px;
  }
  h4.headline {
    font-size: 14px;
  }

  .section {
    margin-bottom: 50px !important;
    &-main {
      margin-top: 0 !important;
      &-info {
        .description {
          font-size: 14px !important;
        }
        button.btn {
          margin-top: 15px !important;
        }
      }
    }
    &-categories {
      .description {
        font-size: 14px !important;
        margin-top: 5px !important;
      }
      .category {
        &-img {
          margin-bottom: 7px !important;
        }
        &:not(:first-child) {
          .btn {
            height: 32px !important;
          }
        }
      }
    }
    &-picker {
      .colour {
        &-picker {
          &-circle {
            transform: translateX(3vw);
            margin-top: 17px;
            .windowframe-container {
              transform: translateY(-2vh) translateX(-2vw);
            }
          }
          &-current {
            font-size: 16px;
            margin-top: 0 !important;
          }
        }
      }
      .circle {
        width: 60px;
        height: 60px;
        &-shape {
          border: 5px solid #fff;
        }
      }
    }
    &-buildings {
      &-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 20px !important;
        margin-bottom: 20px !important;
      }
    }
    &-qualities {
      &-grid {
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 20px !important;
        .quality {
          &-img {
            margin-bottom: 10px !important;
          }
          p.description {
            font-size: 14px;
          }
        }
      }
    }
    &-banner {
      .container {
        &-coloured {
          padding: 15px !important;
        }
      }
      &-info {
        .headline {
          margin-bottom: 10px !important;
        }
        .description {
          font-size: 16px !important;
        }
      }
      .telephone {
        &-tablet {
          display: none !important;
        }
        &-phone {
          display: block !important;
          position: absolute;
          bottom: 35%;
          right: 0;
        }
      }
      .estimate {
        &-tablet {
          display: none !important;
        }
        &-phone {
          display: block !important;
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    &-advantages {
      .advantage {
        max-width: 120px !important;
        &-img {
          margin-bottom: 10px;
          width: 35px;
          height: 35px;
        }
      }
      &-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        .description {
          font-size: 14px !important;
        }
      }
    }
    &-slider {
      &-imgs {
        margin-top: 15px !important;
      }
      .slide {
        .description {
          font-size: 16px !important;
        }
        &-favours {
          &-list {
            grid-template-columns: repeat(1, 1fr) !important;
          }
        }
        //&-imgs {
        //  height: 55px;
        //}
      }
    }
    &-reviews {
      .review {
        &-data {
          h3.headline {
            font-size: 18px !important;
            margin-bottom: 3px !important;
          }
          &-stars {
            margin-bottom: 10px;
            img {
              width: 23.92px !important;
            }
          }
          &-date, &-source {
            font-size: 14px;
          }
          &-date {
            margin-bottom: 3px;
          }
        }
        &-text {
          font-size: 16px;
        }
      }
    }
    &-partners {
      .partners {
        margin-top: 30px;
        grid-template-columns: repeat(1, 1fr) !important;
        .partner {
          &-text {
            font-size: 14px !important;
            margin-bottom: 20px !important;
          }
          &-logo {
            height: auto;
          }
        }
      }
      .description {
        font-size: 16px !important;
      }
    }
    &-logos {
      .container {
        grid-template-columns: repeat(2, 1fr) !important;
        row-gap: 30px !important;
      }
    }
  }
  .footer {
    .headline {
      font-size: 18px !important;
      margin-bottom: 10px !important;
    }
    &-group {
      p {
        font-size: 16px !important;
      }
    }
    .extra-info {
      flex-direction: column;
      margin-top: 10px;
      p, a {
        font-size: 12px !important;
      }
      .privacy {
        margin-top: 5px;
      }
    }
  }

  .form {
    &-mobile {
      display: block !important;
    }
    &-header {
      margin-bottom: 20px !important;
    }
    &-page {
      .container {
        margin-bottom: 32px !important;
      }
    }
  }
  .image {
    display: none !important;
  }

  .btn {
    &-submit {
      display: none;
      &__mobile {
        display: inline-block;
      }
    }
    &-small {
      font-size: 14px !important;
    }
  }

  .nav {
    &-burger, &-cross {
      display: block !important;
      width: 24px !important;
      height: 24px !important;
    }
  }

  .menu {
    .nav {
      &-list {
        &-item {
          font-size: 18px !important;
        }
      }
      &-phone {
        font-size: 20px !important;
      }
    }
  }
}